# Nallas

AzureFunction/: AzureFunction.sln
AzureFunction/AzureFunction/: AzureFunction.csproj  QTrigger.cs
SampleWebApp/: SampleWebApp.sln
SampleWebApp/SampleWebApp/: JiraTaskDb.cs  Program.cs  SampleWebApp.csproj
SampleWebApp/SampleWebApp/ClientApp/: angular.json  package-lock.json  package.json
SampleWebApp/SampleWebApp/ClientApp/src/app/: app-routing.module.ts  app.module.ts  autocomplete.service.ts  shared.service.ts
SampleWebApp/SampleWebApp/ClientApp/src/app/common-modules/: common-modules.component.html  common-modules.component.spec.ts  common-modules.component.ts
SampleWebApp/SampleWebApp/ClientApp/src/app/jira-tasks/: jira-tasks.component.css  jira-tasks.component.html  jira-tasks.component.spec.ts  jira-tasks.component.ts
SampleWebApp/SampleWebApp/ClientApp/src/app/modal/: modal.component.css  modal.component.html  modal.component.ts
SampleWebApp/SampleWebApp/Controllers/: JiraTasksController.cs  JiraTasksV2Controller.cs
SampleWebApp/SampleWebApp/Models/: JiraTask.cs  JiraTaskValidator.cs
SampleWebApp/SampleWebApp/Properties/: launchSettings.json
SampleWebApp/SampleWebApp/Services/: ReadMessageService.cs
SampleWebApp/SampleWebAppUnitTest/: JiraTasksControllerTests.cs  SampleWebAppUnitTests.csproj
SampleWebApp/SampleWebAppUnitTests/: JiraTasksControllerTests.cs  SampleWebAppUnitTests.csproj
SampleWebApp/SampleWebAppUnitTests/Properties/: AssemblyInfo.cs
